:root {
  --main-background-color: rgb(22, 22, 22);
  --main-text-color: rgb(190, 190, 190);
  --color-accent: rgb(240, 117, 35);
  --color-border-main: rgba(77, 81, 85, 0.46);
  --another-color: #333333;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.light-theme {
  --main-background-color: rgba(219, 219, 219);
  --main-text-color: rgb(65, 65, 65);
  transition: background-color 250ms linear, color 250ms linear;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--main-background-color);
  font-family: "Piazzolla";
  color: var(--main-text-color);
  padding-top: 40px;
  transition: background-color 350ms linear, color 350ms linear;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
  transition: color 250ms linear;
}
a:hover, a:focus {
  color: var(--color-accent);
}

svg {
  pointer-events: none;
  transition: fill 250ms linear;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--main-text-color) var(--main-background-color);
}

*::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--main-background-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-border-main);
  border-radius: 2px;
}

/*#################### HEADER #########################*/
.section-header {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  position: fixed;
  top: 0;
  bottom: initial;
  left: 0;
  width: 100vw;
  box-shadow: 0px 0px 10px 2px black;
  background-color: var(--main-background-color);
  transition: background-color 250ms linear, color 250ms linear;
  z-index: 10;
}

.nav {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .nav {
    justify-content: space-around;
  }
}

.logo {
  white-space: nowrap;
  font-weight: 700;
  font-size: 20px;
}

.nav-login-list {
  display: none;
}
@media screen and (min-width: 600px) {
  .nav-login-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 80%;
  }
}

.nav-list-link {
  position: relative;
  display: block;
  padding: 10px 0px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.nav-list-link::after {
  content: "";
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: var(--color-accent);
  opacity: 0;
  transition: opacity 250ms linear;
}
.nav-list-link:hover::after, .nav-list-link:focus::after {
  opacity: 1;
}

.button-login-register {
  display: block;
  background-color: var(--main-background-color);
  border: 1px solid var(--color-border-main);
  box-shadow: 3px 3px 5px 0px black;
  font-size: 14px;
  background-color: transparent;
  padding: 3px 10px;
  color: var(--main-text-color);
  transition: color 250ms linear, border-color 250ms linear;
}
.button-login-register:hover, .button-login-register:focus {
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.header-menu-button {
  position: relative;
  display: block;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  .header-menu-button {
    display: none;
  }
}
.header-menu-button svg {
  fill: var(--main-text-color);
  pointer-events: none;
}

.header-menu-button .menu-close {
  display: none;
}

.header-menu-button.is-open .menu-close {
  display: block;
}

.header-menu-button.is-open .menu-icon {
  display: none;
}

/*#################### GALLERY #########################*/
.section-gallery {
  display: flex;
  height: calc(100vh - 45px);
}

.gallery-menu {
  scrollbar-width: none;
  display: none;
  pointer-events: none;
}
@media screen and (min-width: 600px) {
  .gallery-menu {
    display: block;
    position: absolute;
    width: 180px;
    height: 94vh;
    overflow-y: auto;
    margin-right: 10px;
    padding: 20px 15px;
    background-image: linear-gradient(to right, var(--main-background-color), transparent);
    opacity: 0;
    transition: opacity 250ms linear, left 250ms linear 250ms;
    z-index: 10;
  }
}
.gallery-menu::-webkit-scrollbar {
  width: 0;
}
.gallery-menu.isOpen {
  pointer-events: all;
  opacity: 1;
}
.gallery-menu-list {
  list-style: none;
  padding: 15px;
}
.gallery-menu-item {
  position: relative;
}
.gallery-menu-item:not(:last-child) {
  margin-bottom: 30px;
}
.gallery-menu-item:not(:last-child)::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  height: 30px;
  width: 1px;
  background-color: var(--main-text-color);
  z-index: -1;
}
.gallery-menu-thumb {
  background-color: var(--main-background-color);
  border: 1px solid var(--color-border-main);
  box-shadow: 3px 3px 5px 0px black;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  transition: border-color 250ms linear, transform 250ms linear;
}
.gallery-menu-thumb:hover {
  border-color: var(--color-accent);
  transform: scale(1.1);
}

.menu-cat-button {
  display: block;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  text-align: center;
  color: var(--main-text-color);
  background-image: linear-gradient(to left, var(--main-background-color), var(--color-border-main));
  cursor: pointer;
  border: none;
}

.menu-item-wrap {
  height: 0;
  transform-origin: top;
  overflow: hidden;
  scrollbar-width: none;
  transition: height 250ms linear;
}
.menu-item-wrap.isOpen {
  height: 100%;
  overflow-y: auto;
}
.menu-item-wrap::-webkit-scrollbar {
  width: 0;
}

.gallery-page {
  display: flex;
  justify-content: space-around;
  align-content: flex-start;
  flex-wrap: wrap;
  overflow-y: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .gallery-page {
    justify-content: flex-start;
  }
}
.gallery-page-wrap {
  background-color: var(--main-background-color);
  border: 1px solid var(--color-border-main);
  box-shadow: 3px 3px 5px 0px black;
  position: relative;
  flex-grow: 1;
  width: 250px;
  height: 250px;
  max-width: 100%;
  margin: 2px;
  overflow: hidden;
  cursor: pointer;
}
.gallery-page-wrap:hover .gallery-page-text {
  opacity: 1;
  transform: translateY(0);
}
.gallery-page-img {
  width: 100%;
  min-width: 250px;
  height: auto;
}
.gallery-page-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px 20px;
  color: #bebebe;
  background-color: rgba(22, 22, 22, 0.6);
  opacity: 0;
  transform: translateY(20px);
  transition: transform 250ms linear, opacity 250ms linear;
}
.gallery-page-header {
  text-align: center;
  font-size: 20px;
}
.gallery-page-header::after {
  content: "";
  display: block;
  margin: auto;
  height: 15px;
  width: 50px;
  background-image: url("/tilde.03376d1c.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.gallery-page-paragraph {
  text-indent: 1em;
  font-size: 15px;
  margin-bottom: 5px;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1), visibility 0ms linear 0ms;
  z-index: 20;
}
.backdrop.modal-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1), visibility 0ms linear 400ms;
}

.modal-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow-y: auto;
}

.modal-close-btn {
  position: absolute;
  background-color: var(--main-background-color);
  border: 1px solid var(--color-border-main);
  box-shadow: 3px 3px 5px 0px black;
  border-radius: 50%;
  right: 10px;
  top: 10px;
  transition: color 250ms linear, border-color 250ms linear;
  color: var(--main-text-color);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  color: var(--color-accent);
  border-color: var(--color-accent);
  outline: none;
}
.modal-close-btn svg {
  width: 50px;
  height: 50px;
  fill: currentColor;
  pointer-events: none;
}

.modal-auth-form {
  position: relative;
  background-color: var(--main-background-color);
  border: 1px solid var(--color-border-main);
  box-shadow: 3px 3px 5px 0px black;
  padding: 10px;
  background-color: var(--main-background-color);
  width: 100%;
  max-width: 450px;
}
.modal-auth-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.label-authorisation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
  color: var(--color-accent);
}
@media screen and (max-width: 400px) {
  .label-authorisation {
    flex-direction: column;
  }
}
.label-authorisation input {
  background-color: var(--main-background-color);
  border: 1px solid var(--color-border-main);
  box-shadow: 3px 3px 5px 0px black;
  height: 30px;
  width: 100%;
  max-width: 280px;
  padding: 5px;
  color: var(--main-text-color);
  transition: color 250ms linear, border-color 250ms linear;
}
@media screen and (max-width: 400px) {
  .label-authorisation input {
    margin-top: 10px;
  }
}
.label-authorisation input:focus {
  border-color: var(--color-accent);
  outline: none;
}

.modal-auth-form-button {
  background-color: var(--main-background-color);
  border: 1px solid var(--color-border-main);
  box-shadow: 3px 3px 5px 0px black;
  display: block;
  margin: auto;
  color: var(--main-text-color);
  padding: 5px 10px;
  text-align: center;
  transition: color 250ms linear, border-color 250ms linear;
}
.modal-auth-form-button:hover, .modal-auth-form-button:focus {
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.modal-image {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 600px) {
  .modal-image {
    height: 100%;
    width: auto;
    max-width: 100%;
  }
}

.modal-nav-login-list {
  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: center;
}

.modal-nav-list-item {
  margin-bottom: 30px;
}
.modal-nav-list-item .nav-list-link {
  color: #bebebe;
  font-size: 20px;
}
.modal-nav-list-item .button-login-register {
  padding: 10px 15px;
  font-size: 20px;
  color: #bebebe;
}

.image-nav-arrow {
  display: none;
  border: none;
  background-color: transparent;
  color: #bebebe;
  transition: color 250ms linear;
}
@media screen and (min-width: 600px) {
  .image-nav-arrow {
    display: block;
  }
}
.image-nav-arrow svg {
  fill: currentColor;
  height: 60px;
  width: 90px;
}
.image-nav-arrow:hover, .image-nav-arrow:focus {
  color: var(--color-accent);
}

.mobile-image-nav {
  position: absolute;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .mobile-image-nav {
    display: none;
  }
}
.mobile-image-nav .image-nav-arrow {
  display: block;
}

.upload-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
  color: #bebebe;
  border: 5px dashed #bebebe;
  border-radius: 10px;
}

.toggle-element {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 60px;
  background-color: var(--main-background-color);
  box-shadow: inset 0 0 2px 0px #4d4c4c, 1px 1px 3px -1px #000000;
  border-radius: 25px;
}

.inner-frame {
  display: block;
  position: relative;
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  background-image: linear-gradient(to top, #2b2b2b 34%, #000000);
  border-radius: 25px;
  box-shadow: 0 0 1px 0px #000000, inset 0 0 12px 1px #000000;
}
.inner-frame::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: transparent;
  transition: background-color 250ms linear, box-shadow 250ms linear;
}

.toggle-button {
  display: block;
  position: relative;
  height: 100%;
  width: 75%;
  border-radius: 25px;
  background-image: linear-gradient(to top, var(--main-background-color), #363636 66%, #5c5c5c);
  transform: translateX(0);
  transition: transform 250ms linear;
  z-index: 1;
}
.toggle-button::after {
  content: "";
  position: absolute;
  top: 45%;
  right: 18%;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #000000, #363636 66%, #5c5c5c);
  transition: box-shadow 250ms linear;
}
.toggle-button::before {
  content: "";
  position: absolute;
  top: 45%;
  right: 18%;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms linear, box-shadow 250ms linear;
  z-index: 1;
}

.toggle-checkbox:checked ~ .inner-frame::after {
  box-shadow: inset 0 0 12px 0px #000000;
  background-color: var(--color-accent);
}
.toggle-checkbox:checked ~ .inner-frame .toggle-button {
  transform: translateX(33%);
}
.toggle-checkbox:checked ~ .inner-frame .toggle-button::after {
  box-shadow: 0 0 5px 1px var(--color-accent);
}
.toggle-checkbox:checked ~ .inner-frame .toggle-button::before {
  background-color: var(--color-accent);
  box-shadow: inset 0 0 1px 0 #000000;
}

.side-menu.toggle-element {
  display: none;
}
@media screen and (min-width: 600px) {
  .side-menu.toggle-element {
    display: flex;
  }
}

.side-menu .toggle-button {
  transform: translateX(33%);
}

.sideMenu-checkbox:checked ~ .inner-frame::after {
  box-shadow: inset 0 0 12px 0px #000000;
  background-color: var(--color-accent);
}
.sideMenu-checkbox:checked ~ .inner-frame .toggle-button {
  transform: translateX(0);
}
.sideMenu-checkbox:checked ~ .inner-frame .toggle-button::after {
  box-shadow: 0 0 5px 1px var(--color-accent);
}
.sideMenu-checkbox:checked ~ .inner-frame .toggle-button::before {
  background-color: var(--color-accent);
  box-shadow: inset 0 0 1px 0 #000000;
}

/*# sourceMappingURL=/script.d573be0b.css.map */